<!DOCTYPE html>

<html>
    <head>
        <title>
      Se Connecter   
        </title>
     <style>



@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(55.jpg) no-repeat;
    background-size: cover;
  }
  
  .login{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    text-align: center;
  }
  .login h1{
    color: rgb(5, 7, 78);
    text-transform: uppercase;
    font-weight: 500;
  }
  .textbox{
    display: flex;

  }
  .textbox i{
    width: 26px;
    float: left;
    text-align: center;
    margin: 35px auto;

  }
  .login input[type = "text"],.login input[type = "password"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
  }
  .login input[type = "text"]:focus,.login input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
  }
  .login input[type = "submit"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .login input[type = "submit"]:hover{
    background: #2ecc71;
  }
     </style>
    </head>
    <body>
     
        <form class="login">
            <h1>  <strong> Se Connecter </strong> </h1>
        
            <div class="textbox">
            <i class="fas fa-user"></i>
            
            <input type="text" name="nomE" placeholder="Utilisateur"><br>
           </div>
        
        
            <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" name="pwdE" placeholder="Mot de passe"><br>
          </div>
        
            <input type="submit" name="loginE" value="Connecter"><br>
          </form>

    </body>
</html>