<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Docteurs  en ligne  </title>
    
    <style>

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: rgb(84, 132, 194);
}
.container{
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 50px;
  font-weight: 500;
  
  letter-spacing: 10px;
  margin-bottom: 20px;
  background: rgb(84, 132, 194);
  position: relative;
  animation: text 2s 1;
}
.text2{
  font-size: 40px;
  color: #c30c0c;
  font-family: Alfa salba one ; 
}

.vivo {
  position : absolute ;
  top : 35% ; 
  left : 30% ; 
  right: 50% ;

}

@keyframes text {
  0%{
    color: rgb(84, 132, 194);
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}



    </style>
  </head>
  <body>

<div class="container">
  <span class="text1">Bienvenue sur notre site</span>
  <span class="text2"> <strong> Docteurs en ligne </strong> </span>
</div>

<div class="vivo">
 
    <iframe width="600" height="401" src="http://www.powtoon.com/embed/ewnLRdYsoxs/" frameborder="0">
   </iframe>
</div>



  </body>
</html>
